# win22-datalagring

Lektion-2/: CREATE SQL TABLES.sql
Lektion-3/: Lektion-3.sln
Lektion-3/01_SqlClient/: 01_SqlClient.csproj  Program.cs
Lektion-4/: Lektion-4.sln
Lektion-4/01_SqlClient_Dapper/: 01_SqlClient_Dapper.csproj  Program.cs
Lektion-4/01_SqlClient_Dapper/Data/: sql-tables.sql
Lektion-4/01_SqlClient_Dapper/Models/: Customer.cs
Lektion-4/01_SqlClient_Dapper/Models/Entitites/: AddressEntity.cs  CustomerEntity.cs
Lektion-4/01_SqlClient_Dapper/Services/: CustomerService.cs  DatabaseService.cs  MenuService.cs
Lektion-5/01_EFC/: Program.cs
Lektion-6/: Lektion-6.sln
Lektion-6/01_EFC_DBFIRST/: 01_EFC_DBFIRST.csproj  Program.cs
Lektion-6/02_Services_DependencyInjection/: 02_Services_DependencyInjection.csproj  Program.cs
Lektion-6/02_Services_DependencyInjection/Controllers/: ScopedController.cs  SingletonController.cs  TransientController.cs  WithoutController.cs
Lektion-6/02_Services_DependencyInjection/Properties/: launchSettings.json
Lektion-6/02_Services_DependencyInjection/Services/: ScopedService.cs  SingletonService.cs  TransientService.cs  WithoutService.cs
Lektion-6/02_Services_DependencyInjection/Views/: _ViewImports.cshtml
Lektion-6/02_Services_DependencyInjection/Views/Scoped/: Index.cshtml
Lektion-6/02_Services_DependencyInjection/Views/Shared/: _Layout.cshtml  _ScopedPartial.cshtml  _SingletonPartial.cshtml  _TransientPartial.cshtml  _WithoutPartial.cshtml
Lektion-6/02_Services_DependencyInjection/Views/Singleton/: Index.cshtml
Lektion-6/02_Services_DependencyInjection/Views/Transient/: Index.cshtml
Lektion-6/02_Services_DependencyInjection/Views/Without/: Index.cshtml
Lektion-6/02_Services_DependencyInjection/wwwroot/css/: site.css
Lektion-6/03_EFC_DependencyInjection/: 03_EFC_DependencyInjection.csproj  Program.cs
Lektion-7/: Lektion-7.sln
Lektion-7/01_Mapping/: 01_Mapping.csproj  Benchmarks.cs  Program.cs
Lektion-7/01_Mapping/AutoMapper/Profiles/: AutoMapperProfile.cs
Lektion-7/01_Mapping/Contexts/: DataContext.cs
Lektion-7/01_Mapping/DirectMapping/Models/: Customer.cs
Lektion-7/01_Mapping/DirectMapping/Models/Entitites/: CustomerEntity.cs
Lektion-7/01_Mapping/Migrations/: 20230226210237_Init.Designer.cs  20230226210237_Init.cs  DataContextModelSnapshot.cs
Lektion-7/02_Mapping/: 02_Mapping.csproj  Program.cs
Lektion-8/: Lektion-8.sln
Lektion-8/01_NoSql_CosmosDB/: 01_NoSql_CosmosDB.csproj  Program.cs
Lektion-8/01_NoSql_CosmosDB/Models/: Customer.cs
Lektion-8/01_NoSql_CosmosDB/Services/: CustomerService.cs
Lektion-8/02_NoSql_EFC_CosmosDB/: 02_NoSql_EFC_CosmosDB.csproj  Program.cs
Lektion-8/02_NoSql_EFC_CosmosDB/Contexts/: DataContext.cs
Lektion-8/02_NoSql_EFC_CosmosDB/Models/: Customer.cs
Lektion-8/02_NoSql_EFC_CosmosDB/Services/: CustomerService.cs
Lektion-8/03_NoSql_MongoDB/: 03_NoSql_MongoDB.csproj  Program.cs
(+38 files in other folders)
